#Kinde
KINDE_DOMAIN=https://eventifyed.kinde.com
KINDE_CLIENT_ID=766028e8d5a64753b28550a517e1c032
KINDE_CLIENT_SECRET=MGJDVX4zpGhihBB6INnyu04HeEu9B4VY2TO4j4Xcaiuak6e4IkR2
KINDE_REDIRECT_URI=https://eventifyed.kinde.com/knock-knock
KINDE_LOGOUT_REDIRECT_URI=https://www.eventifyed.com

#Mailer Send
API_KEY=mlsn.567ec57ee0bb1f15120d43f9cfa65a5510f509dc6e542f7e1be4597ca29e4d2e
SMTP_USER=MS_pvACRO@eventifyed.com
SMTP_PASS=hdeiLtXLQaARPgrf

#Stripe
#const stripe = require("stripe")('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');
SK_KEY = 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
#SK_KEY = sk_test_51O2y4dASLMn2l3lqB9tO9e4Ob1eEB8DyfaUC8i8Tz6iHADtchanmJcxCKpR1dWMSu4hafsa0jCPBzfuUiSH2tway00EqpaBNHn

#const stripe = Stripe("pk_live_51O2y4dASLMn2l3lqKpiDGgetEi9CbrP9miuR4Ns4pLxktfpvBPKNqX7LHgsCxNHXwt5Z8oqcoyFWP1I0NpHE74sP004yeMSfkW");
PK_KEY = pk_live_51O2y4dASLMn2l3lqKpiDGgetEi9CbrP9miuR4Ns4pLxktfpvBPKNqX7LHgsCxNHXwt5Z8oqcoyFWP1I0NpHE74sP004yeMSfkW
#PK_KEY = pk_test_51O2y4dASLMn2l3lqZONitI1i4fQZcrWdhq7khNIvEG66SADdBXVagGLrCLDoYDTh8gYeiLdwicrM91iL0gJE5UL400rNvTqxBC

#MongoDB
MDB_KEY = mongodb+srv://vinayakunnithan:Vinayak1@gather.fgw0v5i.mongodb.net/products