KINDE_DOMAIN=https://eventifyed.kinde.com
KINDE_CLIENT_ID=766028e8d5a64753b28550a517e1c032
KINDE_CLIENT_SECRET=MGJDVX4zpGhihBB6INnyu04HeEu9B4VY2TO4j4Xcaiuak6e4IkR2
KINDE_REDIRECT_URI=https://www.eventifyed.com
KINDE_LOGOUT_REDIRECT_URI=https://www.eventifyed.com